deploy:
  provider: pages
  skip_cleanup: true
  github_token: c9d123baa17d3f7a2eed5ca4574b025e42d9d9bd  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  on:
    branch: master